[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Recompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources
[info] Compiling 3 Scala sources to C:\Spark\Apps\Marker\target\scala-2.11\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.8
[info] Non-compiled module 'compiler-bridge_2.11' for Scala 2.11.8. Compiling...
[debug] Creating plain compiler interface for 2.11.8.
[debug]   > Arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_75079fcb
[debug] 	-bootclasspath
[debug] 	C:\Users\adams\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar
[debug] 	-classpath
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_bc13c792\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.5.jar;C:\Users\adams\AppData\Local\Temp\sbt_bc13c792\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\adams\AppData\Local\Temp\sbt_bc13c792\srcs\org.scala-sbt\compiler-bridge_2.11\compiler-bridge_2.11-1.2.5-sources.jar;C:\Users\adams\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.8.jar;C:\Users\adams\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\adams\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\adams\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\adams\.ivy2\cache\jline\jline\jars\jline-2.12.1.jar
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\API.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\Analyzer.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\ClassName.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\Command.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\Compat.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\CompilerInterface.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\ConsoleInterface.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\Dependency.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\ExtractAPI.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\InteractiveConsoleFactory.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\InteractiveConsoleInterface.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\JavaUtils.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\LocateClassFile.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\Log.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\Message.scala
[debug] 	C:\Users\adams\AppData\Local\Temp\sbt_675352b0\xsbt\ScaladocInterface.scala
[debug]       
[info] Attempting to fetch org.scala-sbt:compiler-bridge_2.11:1.2.5.
